# Can-You..-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/canyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canyou/: AboutFragment.java  ChatsFragment.java  HomeFragment.java  IntroPref.java  LoginActivity.java  MainActivity.java  PostRepository.java  PreferenceManager.java  ProfileFragment.java  Repository.java  RequestsFragment.java  SafetyDocFragment.java  SettingsFragment.java  Signup1Fragment.java  Signup2Fragment.java  SignupActivity.java  SplashActivity.java  WelcomeSliderActivity.java
app/src/main/java/com/example/canyou/UI/: AboutFragment.java  ChatsFragment.java  CommentsFragment.java  CreatePostFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyProfileFragment.java  ProfileFragment.java  ProfileImageActivity.java  RequestsFragment.java  SafetyDocFragment.java  SearchFragment.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  WelcomeSliderActivity.java
app/src/main/java/com/example/canyou/UI/adapter/: PostsAdapter.java  SearchAdapter.java
app/src/main/java/com/example/canyou/pojo/: Author.java  AvatarResponse.java  ChatResponse.java  CommentResponse.java  CommentResponseItem.java  CreatePostRequest.java  CreatePostResponse.java  CurrentUser.java  Data.java  FollowResponse.java  LikeResponse.java  LoginRequest.java  LoginResponse.java  PostResponseItem.java  SearchResponseItem.java  SignUpRequest.java  SignUpResponse.java  User.java  User.kt  UserResponse.java  UsersItem.java
app/src/main/java/com/example/canyou/pojo/source/: RetrofitClient.java  WebService.java
app/src/main/java/com/example/canyou/source/: RetrofitClient.java  WebService.java
app/src/main/java/com/example/canyou/ui/: AboutFragment.java  ChatsFragment.java  CommentsFragment.java  CreatePostFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyProfileFragment.java  ProfileFragment.java  ProfileImageActivity.java  RequestsFragment.java  SafetyDocFragment.java  SearchFragment.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  WelcomeSliderActivity.java
app/src/main/java/com/example/canyou/ui/adapter/: CommentAdapter.java  PostsAdapter.java  SearchAdapter.java
app/src/main/java/com/example/canyou/viewmodel/: ChatViewModel.java  CreatePostViewModel.java  HomeViewModel.java  LoginViewModel.java  MyProfileViewModel.java  PostViewModel.java  ProfileViewModel.java  ProfileViewModel.kt  SearchViewModel.java
app/src/main/res/drawable/: add_comment.xml  background_content_top.xml  background_recieve_message.xml  backgroung_sent_message.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_female_24.xml  baseline_linked_camera_24.xml  baseline_male_24.xml  baseline_photo_library_24.xml  baseline_search_24.xml  button_background.xml  custom_edittext.xml  custom_login_edittext.xml  ic_baseline_add_card_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  login_email.xml  login_lock.xml  nav_chat.xml  nav_doc.xml  nav_home.xml  nav_info.xml  nav_logout.xml  nav_request.xml  nav_settings.xml  right_arrow_icon.xml  round_back_blue_green.xml  round_back_dark_pink.xml  round_back_dark_yellow.xml  round_back_ground.xml  round_back_purple.xml  round_btn.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_image.xml  activity_signup.xml  activity_splash.xml  activity_welcome_slider.xml  fragment_about.xml  fragment_chat.xml  fragment_chats.xml  fragment_comments.xml  fragment_create_post.xml  fragment_home.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_requests.xml  fragment_safety_doc.xml  fragment_search.xml  fragment_settings.xml  fragment_signup1.xml  fragment_signup2.xml  item_comment_layout.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_post_layout.xml  item_search_layout.xml  items_list.xml  list_city.xml  nav_header.xml  profile_upload_layout.xml  slide1.xml  slide2.xml  slide3.xml  top_nav_bar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: posts_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
