plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.canyou"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.example.canyou'
}

dependencies {

    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    def appcompat_version = "1.6.1"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //sdp implementation
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //ssp implementation
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //retrofit implementation
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //Retrofit Converter which uses Gson for serialization to and from JSON.
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Gson implementation
    implementation 'com.google.code.gson:gson:2.8.9'
    //logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")





    //material design implementation
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.4.0'


    //circle image view implementation
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //view model and live data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')


    // Add the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    def nav_version = "2.3.3"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

}