plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.canyou"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
     //sdp implementation
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //ssp implementation
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //retrofit implementation
    implementation"com.squareup.retrofit2:retrofit:2.9.0"
    //Retrofit Converter which uses Gson for serialization to and from JSON.
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Gson implementation
    implementation 'com.google.code.gson:gson:2.8.9'
    //material design implementation
    implementation 'com.google.android.material:material:1.8.0'
    //circle image view implementation
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}