<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/post_background"
    android:layout_marginTop="@dimen/_10sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_profile_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@drawable/defaultimage"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/author_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/author_profile_image"
        app:layout_constraintStart_toEndOf="@id/author_profile_image"
        tool:text="hello"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold|italic"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="serif"

        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/post_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/author_full_name"
        app:layout_constraintBottom_toBottomOf="@id/author_profile_image"
        app:layout_constraintStart_toEndOf="@id/author_profile_image"
        tool:text="hello"
        android:textColor="@color/gray"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold|italic"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="serif"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<com.google.android.material.textview.MaterialTextView
    android:id="@+id/post_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="@dimen/_16ssp"
    android:fontFamily="serif"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:padding="@dimen/_5sdp"
    tool:text="hjvchjibhigbhhjscvshvhjcvdhcvhjvchjibhigbhvhjvhjscvshvhjcvdhcvhjvchvch"

    />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        tool:src="@drawable/defaultimage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/like_icon"
            android:layout_marginStart="@dimen/_10sdp"/>
<com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tool:text="20"
    android:layout_margin="@dimen/_3sdp"
    android:fontFamily="serif"
    android:textColor="@color/mid_gray"
    android:textSize="@dimen/_16ssp"
    android:textStyle="bold|italic"
android:paddingTop="@dimen/_13sdp"
    />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/comment_icon"
            android:layout_marginStart="@dimen/_57sdp"
            android:layout_marginTop="@dimen/_6sdp"/>
<com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="@string/comment"
    android:layout_margin="@dimen/_5sdp"
    android:fontFamily="serif"
    android:textColor="@color/mid_gray"
    android:textSize="@dimen/_16ssp"
    android:textStyle="bold|italic"
android:layout_marginTop="@dimen/_6sdp"
    />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_comment"
        android:padding="@dimen/_5sdp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableEnd="@drawable/add_comment"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="serif"
            android:textColor="@color/mid_gray"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>